h1 Listing tasks
= link_to 'graph', graph_tasks_path

h3 検索
= search_form_for @q do |f|
  = f.label :title_cont
  = f.text_field :title_cont
  = f.label :status_eq
  = f.select :status_eq, Task.statuses.keys.to_a
  = f.label :priority_eq
  = f.select :priority_eq, Task.priorities.keys.to_a
  = f.submit

br

button#first-task-button first_task

hr

table
  thead
    tr
      th Title
      th Deadline
      th Status
      th Priority
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.deadline
        td = task.status
        td = task.priority
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task', new_task_path
