p#notice = notice

p
  strong Title:
  = @task.title
p
  strong Deadline:
  = @task.deadline
p
  strong Status:
  = @task.status
p
  strong Priority:
  = @task.priority

=> link_to 'Edit', edit_task_path(@task)
'|
=< link_to 'Back', tasks_path
