.header
  h2.pull-left TODO
  .pull-right
  - unless user_signed_in?
    = link_to 'ログイン', new_user_session_path
    a = ' '
    = link_to '新規登録', new_user_registration_path
  - else
    a ログイン中
    = link_to 'ログアウト', destroy_user_session_path, method: :delete
hr
